crcCode:	4F90
emvcoStr:	0002010102111531480007024800070280007025499435326590011COM.REMOPAY0110200000033802040000030400010404000099020127330015SG.COM.DASH.WWW0110100210041328650017COM.QQ.WEIXIN.PAY0110100000033702040000030400010404000099020129720013sg.com.ezlink0114FMP-10000003380204SGQR0317NPL-0001-0000000004046AF951800007SG.SGQR01121809072DDA29020701.00010306058602040200050200060400000708201809155204000053037025802SG5909hisenyuan6009Singapore63044F90

Print	Tag
Tag:00	 Length:2	 Value:01
Tag:01	 Length:2	 Value:11
Tag:15	 Length:31	 Value:4800070248000702800070254994353
Tag:51	 Length:80	 Value:0007SG.SGQR01121809072DDA29020701.0001030605860204020005020006040000070820180915
Tag:52	 Length:4	 Value:0000
Tag:53	 Length:3	 Value:702
Tag:26	 Length:59	 Value:0011COM.REMOPAY01102000000338020400000304000104040000990201
Tag:58	 Length:2	 Value:SG
Tag:27	 Length:33	 Value:0015SG.COM.DASH.WWW01101002100413
Tag:59	 Length:9	 Value:hisenyuan
Tag:28	 Length:65	 Value:0017COM.QQ.WEIXIN.PAY01101000000337020400000304000104040000990201
Tag:60	 Length:9	 Value:Singapore
Tag:29	 Length:72	 Value:0013sg.com.ezlink0114FMP-10000003380204SGQR0317NPL-0001-0000000004046AF9
Tag:63	 Length:4	 Value:4F90

Tag:51	 Length:80	 Value:0007SG.SGQR01121809072DDA29020701.0001030605860204020005020006040000070820180915
Print	SubTag
Tag:00	 Length:7	 Value:SG.SGQR
Tag:01	 Length:12	 Value:1809072DDA29
Tag:02	 Length:7	 Value:01.0001
Tag:03	 Length:6	 Value:058602
Tag:04	 Length:2	 Value:00
Tag:05	 Length:2	 Value:00
Tag:06	 Length:4	 Value:0000
Tag:07	 Length:8	 Value:20180915

Tag:26	 Length:59	 Value:0011COM.REMOPAY01102000000338020400000304000104040000990201
Print	SubTag
Tag:00	 Length:11	 Value:COM.REMOPAY
Tag:01	 Length:10	 Value:2000000338
Tag:02	 Length:4	 Value:0000
Tag:03	 Length:4	 Value:0001
Tag:99	 Length:2	 Value:01
Tag:04	 Length:4	 Value:0000

Tag:27	 Length:33	 Value:0015SG.COM.DASH.WWW01101002100413
Print	SubTag
Tag:00	 Length:15	 Value:SG.COM.DASH.WWW
Tag:01	 Length:10	 Value:1002100413

Tag:28	 Length:65	 Value:0017COM.QQ.WEIXIN.PAY01101000000337020400000304000104040000990201
Print	SubTag
Tag:00	 Length:17	 Value:COM.QQ.WEIXIN.PAY
Tag:01	 Length:10	 Value:1000000337
Tag:02	 Length:4	 Value:0000
Tag:03	 Length:4	 Value:0001
Tag:99	 Length:2	 Value:01
Tag:04	 Length:4	 Value:0000

Tag:29	 Length:72	 Value:0013sg.com.ezlink0114FMP-10000003380204SGQR0317NPL-0001-0000000004046AF9
Print	SubTag
Tag:00	 Length:13	 Value:sg.com.ezlink
Tag:01	 Length:14	 Value:FMP-1000000338
Tag:02	 Length:4	 Value:SGQR
Tag:03	 Length:17	 Value:NPL-0001-00000000
Tag:04	 Length:4	 Value:6AF9
